SESSION_ID ='VAJIRA-MD=zQ1GRAjJ#bWd1VqQWSlwqzUPLcfx4-P3u-5UacDRNU0F6VFnU7WU'
OWNER_NUMBER ='2349026919988'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
MODE = 'public'
